BASE_VERSION=alpine:3.20.6
#ngix ssl crt and key path
CRT_PATH=/requirements/nginx/tools/nginx-selfsigned.crt
KEY_PATH=/requirements/nginx/tools/nginx-selfsigned.key


# Database Credentials
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppassword

# Wordpress Credentials can i randomize passwords here?
ADMIN_UNAME=boss
BOSS_PASS=ihavethepants
GUEST_UNAME=guest
GUEST_PASS=iamaguest
# Domain Configuration
DOMAIN_NAME=araveala.42.fr

# Port Numbers
INSECURE_PORT=80
SECURE_PORT=443
WORDPRESS_PORT=9000
MARAIDB_PORT=3306

# Volume Paths (if needed) login is changed to own
WORDPRESS_VOLUME_PATH=/home/login/data/wordpress

# which one ?
DB_VOLUME_PATH=/home/login/data/db
#DB_VOLUME_PATH=/var/lib/mysql